<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarePlate - Restaurant Dashboard</title>
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            CarePlate
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="dashboard-header">
            <h1>Restaurant Dashboard</h1>
            <button class="btn btn-primary" id="addDonationBtn">
                <i class="fas fa-plus"></i> Add New Donation
            </button>
        </div>

        <!-- Tab Container -->
        <div class="tab-container">
            <ul class="tabs">
                <li class="tab-item active" data-tab="donations">Donations</li>
                <li class="tab-item" data-tab="requests">NGO Requests</li>
                <li class="tab-item" data-tab="history">Donation History</li>
                <li class="tab-item" data-tab="impact">Impact Reports</li>
            </ul>

            <!-- Donations Tab -->
            <div class="tab-content active" id="donations">
                <div class="card">
                    <div class="card-header">
                        Active Donations
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Food Type</th>
                                    <th>Quantity</th>
                                    <th>Expiry</th>
                                    <th>Pickup Method</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="activeDonationsTable">
                                <tr>
                                    <td>Pasta</td>
                                    <td>5 kg</td>
                                    <td>Apr 5, 2025</td>
                                    <td>Self-Delivery</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>8 boxes</td>
                                    <td>Apr 4, 2025</td>
                                    <td>NGO Pickup</td>
                                    <td><span class="badge badge-warning">Pending Pickup</span></td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Cancel</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- NGO Requests Tab -->
            <div class="tab-content" id="requests">
                <div class="card">
                    <div class="card-header">
                        Pending NGO Requests
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>NGO Name</th>
                                    <th>Food Type</th>
                                    <th>Quantity</th>
                                    <th>Requested On</th>
                                    <th>Pickup Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="ngoRequestsTable">
                                <tr>
                                    <td>Food For All</td>
                                    <td>Pizza</td>
                                    <td>8 boxes</td>
                                    <td>Apr 4, 2025 12:30 PM</td>
                                    <td>Apr 4, 2025 4:00 PM</td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Approve</button>
                                        <button class="btn btn-danger btn-sm">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Helping Hands</td>
                                    <td>Pasta</td>
                                    <td>3 kg</td>
                                    <td>Apr 4, 2025 10:15 AM</td>
                                    <td>Apr 5, 2025 1:00 PM</td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Approve</button>
                                        <button class="btn btn-danger btn-sm">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Donation History Tab -->
            <div class="tab-content" id="history">
                <div class="card">
                    <div class="card-header">
                        Past Donations
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Food Type</th>
                                    <th>Quantity</th>
                                    <th>Donated On</th>
                                    <th>Pickup Method</th>
                                    <th>NGO</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="donationHistoryTable">
                                <tr>
                                    <td>Rice</td>
                                    <td>10 kg</td>
                                    <td>Apr 1, 2025</td>
                                    <td>Self-Delivery</td>
                                    <td>Food For All</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>Vegetables</td>
                                    <td>15 kg</td>
                                    <td>Mar 28, 2025</td>
                                    <td>NGO Pickup</td>
                                    <td>Helping Hands</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>Bread</td>
                                    <td>20 loaves</td>
                                    <td>Mar 25, 2025</td>
                                    <td>Self-Delivery</td>
                                    <td>Food Share</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Impact Reports Tab -->
            <div class="tab-content" id="impact">
                <div class="card">
                    <div class="card-header">
                        Your Impact
                    </div>
                    <div class="card-body">
                        <div class="stats-grid">
                            <div class="stats-card">
                                <h3>152 kg</h3>
                                <p>Total Food Donated</p>
                            </div>
                            <div class="stats-card">
                                <h3>24</h3>
                                <p>Donations Made</p>
                            </div>
                            <div class="stats-card">
                                <h3>6</h3>
                                <p>NGOs Supported</p>
                            </div>
                        </div>

                        <div class="card" style="margin-top: 2rem;">
                            <div class="card-header">
                                Monthly Donation Statistics
                            </div>
                            <div class="card-body">
                                <canvas id="donationChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Donation Modal -->
    <div class="modal" id="addDonationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Donation</h2>
                <button class="close-btn" id="closeModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="donationForm">
                    <div class="form-group">
                        <label for="foodType">Food Type</label>
                        <input type="text" id="foodType" class="form-control" placeholder="e.g., Rice, Pasta, Vegetables" required>
                    </div>
                    <div class="grid">
                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="text" id="quantity" class="form-control" placeholder="e.g., 5 kg, 10 boxes" required>
                        </div>
                        <div class="form-group">
                            <label for="expiry">Expiry Date</label>
                            <input type="date" id="expiry" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pickupMethod">Pickup Method</label>
                        <select id="pickupMethod" class="form-control" required>
                            <option value="">Select Pickup Method</option>
                            <option value="self">Self-Delivery</option>
                            <option value="ngo">NGO Pickup</option>
                        </select>
                    </div>
                    <div class="form-group" id="deliveryTimeGroup" style="display: none;">
                        <label for="deliveryTime">Delivery Time</label>
                        <input type="datetime-local" id="deliveryTime" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="additionalInfo">Additional Information</label>
                        <textarea id="additionalInfo" class="form-control" rows="3" placeholder="Any special instructions or details..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="submitDonationBtn">Submit Donation</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="js/restaurant.js"></script>
</body>
</html>